# eaglerock

./: EagleRock.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Eagle/: Dockerfile  EagleRock.csproj  Program.cs  TrafficData.db
Eagle/Controllers/: BotDataController.cs  TrafficDataController.cs
Eagle/Models/: TrafficData.cs
Eagle/Properties/: launchSettings.json
EagleRockTest/: BotDataControllerTest.cs  EagleRockTest.csproj  TrafficDataControllerTest.cs
